spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.slf4j= INFO
logging.level.org.springframework.web = INFO
logging.file.name=/logs/user-app.log
logging.file.path=./logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSSS} - [%thread] - %-5level - %logger - %msg%n

server.servlet.context-path=/api/v1

github.api.url=https://api.github.com